# Task 1
# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# num = float(input('Enter number: '))
# d = float(input('Accuracy: '))
# d = str(d)
# d = d.split('.')
# d = len(d[1])
# print(round(num, d))

# ******************************************************************
# Task 2
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# num = int(input("Enter number: "))
# ls = []
# for i in range(2, num + 1):
#     if num % i == 0:
#         for j in range(2, i // 2 + 1):
#             if i % j == 0:
#                 break
#         else:
#             ls.append(i)
# print(ls)

# ******************************************************************
# Task 3
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# num = int(input('Enter amount numbers of list : '))
# ls = []
# n_ls = []
# for _ in range(num):
#     number = int(input())
#     ls.append(number)
# for i in ls:
#     if ls.count(i) == 1:
#         n_ls.append(i)
# print(ls)
# print(n_ls)
# ******************************************************************

# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример:

# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
