# 1-Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
# num = float(input('Enter number : '))
# sum = 0
# while num != 0:
#     sum += num % 10
#     num //= 10
# print(int(sum))

# num = input('Enter number : ')
# sum = 0
# for i in num:
#     if i != '.' and i != '-':
#         sum += int(i)
# print(sum)

# /////////////////////////////////////////////////////////////////////////////////////////

# 2-Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# num = int(input('Enter number : '))
# list = [1]
# fact = 1
# for i in range(2, num + 1):
#     fact *= i
#     list.append(fact)
# print(*list)
# print(list)
# /////////////////////////////////////////////////////////////////////////////////////////

# 3-Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
num = int(input('Enter number : '))
sum = 0
for i in range(1, num + 1):
    sum += (1 + 1 / i) ** i
print(sum)
# *4. НЕОБЯЗАТЕЛЬНАЯ ЗАДАЧА
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# 1-Реализуйте алгоритм перемешивания списка.
# 2-ДОП. задача на алгоритмы с реальных собеседований
# Даны два массива:
# [1, 2, 3, 2, 0] и [5, 1, 2, 7, 3, 2]
# Надо вернуть их пересечение
# [1, 2, 2, 3]
# (порядок не важен)
